# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5643943008:AAE3I3dd91oXIdmeBmFgncU7V5yeEMT9f74"
GDRIVE_FOLDER_ID = "1TLmkr4YcBK0y_QI6TEWlv5CG22XR5jze"
OWNER_ID = "891209336"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "17542051"
TELEGRAM_HASH = "565f17cfd9364b79135fea9d3720c272"
USE_SERVICE_ACCOUNTS = "True"

# Optional config
ACCOUNTS_ZIP_URL = "" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
SESSION_STRING = ""
AUTHORIZED_CHATS = "-1001655968781" #Separated by space
SUDO_USERS = "5191666945"  #Separated by space
LOGS_CHATS = "-1001355870557" #Separated by space
DATABASE_URL = "postgresql://xycho:Tom7866Jerry@database-1.cubw0bimnsqz.us-west-1.rds.amazonaws.com:5432/xycho"
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://jerry.motu.workers.dev/0:/"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = "True"
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
CUSTOM_FILENAME = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
# Upstream
UPSTREAM_REPO = "https://github.com/arshsisodiya/helios-mirror"
UPSTREAM_BRANCH = "h-code"
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# GDTOT COOKIES
CRYPT = "ZTJhMCtXbVQ3MjZhQ3BUYzdsM3VNYVFVbVlxbWhlYmE1Y0V6Qm9FOXdpQT0%3D"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Admins"
BUTTON_THREE_URL = "https://t.me/WHITE00377"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
